# ecom

./: .gitignore  GEMINI.md  docker-compose.yml
gateway/: Dockerfile  GEMINI.md  build.gradle  gradle.properties
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: Bucket4jConfig.java  RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java
gateway/src/main/java/com/example/gateway/dto/: CustomUserDetails.java  UserStatus.java
gateway/src/main/java/com/example/gateway/filter/: AuthenticationFilter.java  IpRateLimiterFilter.java  LoggingFilter.java  RateLimiterFilter.java  ReactiveAuthenticationFilter.java  RequestIdFilter.java  UserRateLimiterFilter.java
gateway/src/main/java/com/example/gateway/service/: JwtService.java  RateLimiterService.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
server/: Dockerfile  GEMINI.md  build.gradle
server/src/main/java/com/example/demo/: DemoApplication.java
server/src/main/java/com/example/demo/auth/controller/: AuthController.java
server/src/main/java/com/example/demo/auth/dto/: GoogleUserDto.java  LoginRequest.java  Otp.java  OtpEmailRequest.java  OtpRequest.java  ResetPasswordRequest.java  SignupRequest.java  TokenDto.java  VerifyForgetPasswordOtpRequest.java  VerifyResetPasswordOtpRequest.java  VerifySignupOtpRequest.java
server/src/main/java/com/example/demo/auth/enums/: OtpType.java
server/src/main/java/com/example/demo/auth/repository/: AuthRepository.java  OtpRepository.java  UserRefreshTokenRepository.java
server/src/main/java/com/example/demo/auth/scheduler/: DeleteUserRefreshTokenScheduler.java
server/src/main/java/com/example/demo/auth/service/: AuthService.java  OtpService.java  UserRefreshTokenService.java
server/src/main/java/com/example/demo/auth/validator/: AuthValidator.java
server/src/main/java/com/example/demo/category/controller/: CategoryController.java
server/src/main/java/com/example/demo/category/dto/: CategoryResponse.java  CategorySaveRequest.java
server/src/main/java/com/example/demo/category/repository/: CategoryRepository.java
server/src/main/java/com/example/demo/category/service/: CategoryService.java
server/src/main/java/com/example/demo/common/config/: AppConfig.java  AsyncConfig.java  BkashConfig.java  BkashWebClientConfig.java  BlockingRejectedExecutionHandler.java  Bucket4jConfig.java  CloudinaryConfig.java  GlobalExceptionHandler.java  GlobalStringTrimmer.java  JacksonConfig.java  MailConfig.java  MailRetryService.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  RetryConfig.java  SchedulerConfig.java  SecurityConfig.java
server/src/main/java/com/example/demo/common/dto/: ApiResponse.java  CustomUserDetails.java  DateRangeDto.java  MailMessageDto.java
server/src/main/java/com/example/demo/common/enums/: AppModule.java  Gender.java  NotificationType.java  OrderStatus.java  OtpType.java  PaymentMethod.java  PaymentStatus.java  Permission.java  ProductStatus.java  ShipmentStatus.java  UserRefreshTokenStatus.java  UserStatus.java
server/src/main/java/com/example/demo/common/exception/: InvalidAccessTokenException.java  InvalidRefreshTokenException.java  JsrValidationException.java  MultipleValidationException.java
server/src/main/java/com/example/demo/common/filter/: AuthenticationFilter.java  IpRateLimiterFilter.java  LoggingFilter.java  RateLimiterFilter.java  UserRateLimiterFilter.java
server/src/main/java/com/example/demo/common/helper/: CommonHelper.java
server/src/main/java/com/example/demo/common/model/: BaseEntity.java  Category.java  Order.java  OrderItem.java  Otp.java  Payment.java  Product.java  ProductImage.java  Review.java  Role.java  Sale.java  Shipment.java  Stock.java  StockBatch.java  StockItem.java  User.java  UserRefreshToken.java
server/src/main/java/com/example/demo/common/serializer/: OrderStatusConverter.java  StringTrimmerDeserializer.java  UserStatusConverter.java  YearMonthConverter.java
server/src/main/java/com/example/demo/common/service/: CloudinaryService.java  CustomUserDetailsService.java  IdempotencyService.java  JwtService.java  MailMessageConsumer.java  MailMessageProducer.java  MailService.java  MessageService.java  RateLimiterService.java
server/src/main/java/com/example/demo/common/utils/: CookieUtils.java  DateUtils.java  FileUtils.java  ImageUtils.java  ResponseUtils.java  SecurityConstants.java  SecurityUtil.java  Utils.java
server/src/main/java/com/example/demo/common/validator/: CommonValidator.java
server/src/main/java/com/example/demo/notification/controller/: NotificationController.java
server/src/main/java/com/example/demo/notification/dto/: ClientConnection.java  NotificationResponse.java
server/src/main/java/com/example/demo/notification/service/: NotificationService.java
server/src/main/java/com/example/demo/order/controller/: OrderController.java
server/src/main/java/com/example/demo/order/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  OrderItemResponse.java  OrderListResponse.java  OrderResponse.java  UpdateOrderItemQuantityRequest.java  UpdateOrderItemRequest.java  UpdateOrderRequest.java  UpdateOrderStatusRequest.java
server/src/main/java/com/example/demo/order/repository/: OrderRepository.java
server/src/main/java/com/example/demo/order/scheduler/: OrderRejectScheduler.java
server/src/main/java/com/example/demo/order/service/: OrderService.java
server/src/main/java/com/example/demo/order/validator/: OrderValidator.java
server/src/main/java/com/example/demo/product/dto/: ProductRequest.java  (+6 more)
server/src/main/java/com/example/demo/sale/: SaleController.java  SaleRepository.java  SaleService.java
server/src/main/resources/: application.yaml  application.yml  messages.properties
server/src/main/resources/db/migration/: ddl.sql  dml.sql  index.sql
server/src/test/java/com/example/demo/: DemoApplicationTests.java
server/src/test/java/com/example/mono1/: Mono1ApplicationTests.java
(+279 files in other folders)
